<!DOCTYPE html>
<html>
  <head>
    <style>
        html, body {
            height: 100%;
        }
      table {
        border-collapse: collapse;
        width: 100%;
        height: 100% ;
        margin: 10 px ;
        border : 1px solid black;
      }
      
      td:first-child {
        border-right : 1px solid grey ;
        width : 50% ;
        text-align: left;
        background-color : rosybrown  ;
        
      }
      td:last-child {
          border-right : none ;
          background-color : mediumaquamarine ;
      }
      
    </style>
    <title>tab</title>
  </head>
  <body>
    <table>
      <tr>
        <td>Merry</td>
        <td>Christmas</td>
      </tr>
    </table>
  </body>
</html>
